# image-chooser-library

./: .gitignore  .project  AndroidManifest.xml  Apps on ICL.md  README.md  build.gradle  gradle-example.properties  gradle.properties  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beanie/imagechooserapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beanie/imagechooserapp/: AnalyticsTrackers.java  BasicActivity.java  Config.java  FileChooserActivity.java  FragmentImageChooserActivity.java  HomeActivity.java  ImageChooserActivity.java  MediaChooserActivity.java  VideoChooserActivity.java
app/src/main/java/com/beanie/imagechooserapp/fragments/: ImageChooserFragment.java
app/src/main/res/layout/: activity_file_chooser.xml  activity_home.xml  activity_image_chooser.xml  activity_media_chooser.xml  activity_video_chooser.xml  ad_layout.xml
app/src/main/res/values/: ads.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: analytics.xml  app_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
image-chooser-library/: .gitignore  build.gradle  gradle.properties  proguard-rules.pro
image-chooser-library/src/androidTest/java/com/kbeanie/imagechooser/: ApplicationTest.java
image-chooser-library/src/main/: AndroidManifest.xml
image-chooser-library/src/main/java/com/kbeanie/imagechooser/api/: BChooser.java  BChooserPreferences.java  ChooserType.java  ChosenFile.java  ChosenImage.java  ChosenImages.java  ChosenMedia.java  ChosenVideo.java  ChosenVideos.java  FileChooserListener.java  FileChooserManager.java  FileUtils.java  ImageChooserListener.java  ImageChooserManager.java  IntentUtils.java  MediaChooserManager.java  VideoChooserListener.java  VideoChooserManager.java
image-chooser-library/src/main/java/com/kbeanie/imagechooser/api/config/: Config.java
image-chooser-library/src/main/java/com/kbeanie/imagechooser/api/utils/: ImageChooserBuilder.java  VideoChooserBuilder.java
image-chooser-library/src/main/java/com/kbeanie/imagechooser/exceptions/: ChooserException.java
image-chooser-library/src/main/java/com/kbeanie/imagechooser/factory/: DateFactory.java  UriFactory.java
image-chooser-library/src/main/java/com/kbeanie/imagechooser/helpers/: PatchedInputStream.java  StreamHelper.java
image-chooser-library/src/main/java/com/kbeanie/imagechooser/threads/: FileProcessorListener.java  FileProcessorThread.java  ImageProcessorListener.java  ImageProcessorThread.java  MediaProcessorThread.java  VideoProcessorListener.java  VideoProcessorThread.java
image-chooser-library/src/main/res/values/: strings.xml
res/values/: strings.xml
sample/image-chooser-app/: .classpath  .gitignore  .project  AndroidManifest.xml  CREDITS  project.properties
sample/image-chooser-app/assets/: .gitignore
sample/image-chooser-app/res/layout/: activity_home.xml  activity_image_chooser.xml  activity_media_chooser.xml  activity_video_chooser.xml  fragment_image_chooser_activity.xml
sample/image-chooser-app/res/values/: dimens.xml  strings.xml
sample/image-chooser-app/src/com/beanie/imagechooserapp/: Config.java  FragmentImageChooserActivity.java  HomeActivity.java  ImageChooserActivity.java  MediaChooserActivity.java  VideoChooserActivity.java
sample/image-chooser-app/src/com/beanie/imagechooserapp/fragments/: ImageChooserFragment.java
src/com/beanie/imagechooser/api/: BChooser.java  ChooserType.java  ChosenImage.java  ChosenMedia.java  ChosenVideo.java  FileUtils.java  ImageChooserListener.java  ImageChooserManager.java  VideoChooserListener.java  VideoChooserManager.java
src/com/beanie/imagechooser/api/config/: Config.java
src/com/beanie/imagechooser/api/utils/: ImageChooserBuilder.java  VideoChooserBuilder.java
src/com/beanie/imagechooser/threads/: ImageProcessorListener.java  ImageProcessorThread.java  MediaProcessorThread.java  VideoProcessorListener.java  VideoProcessorThread.java
src/com/kbeanie/imagechooser/api/: BChooser.java  ChooserType.java  ChosenMedia.java  ChosenVideo.java  FileUtils.java  ImageChooserManager.java  MediaChooserListener.java  MediaChooserManager.java  VideoChooserListener.java  VideoChooserManager.java
src/com/kbeanie/imagechooser/api/config/: Config.java
src/com/kbeanie/imagechooser/api/utils/: ImageChooserBuilder.java  VideoChooserBuilder.java
src/com/kbeanie/imagechooser/threads/: ImageProcessorThread.java  MediaProcessorThread.java  VideoProcessorListener.java  VideoProcessorThread.java
