<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MediaChooserActivity">

    <TextView
        android:id="@+id/fileDetails"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:background="@drawable/image_border"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        android:layout_margin="5dp"
        android:layout_alignParentTop="true"
        android:text="Choose a file to see it's details"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/buttonPickFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fileDetails"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:onClick="pickFile"
        android:text="Pick any file" />

    <ProgressBar
        android:layout_marginTop="5dp"
        android:layout_below="@id/buttonPickFile"
        android:layout_width="wrap_content"
        android:id="@+id/pBar"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <include
        layout="@layout/ad_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>